# DnDMapbuilder-Api

./: .gitignore  API_DOCUMENTATION.md  DEPLOYMENT.md  DnDMapBuilder.sln  FILE_STRUCTURE.md  LOAD_TESTING.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  SECURITY.md  SMOKE_TESTS.md  STRUCTURE_DIAGRAM.md  WORKFLOW_SETUP.md  backend-main-example.yml  backend-repomix-output.xml  docker-compose.yml  generate-certs.sh  prompt_plan.md  repomix-output.xml  setup.sh  verify-structure.sh
.claude/: settings.local.json
.claude/agents/: dotnet-architecture-planner.md
.claude/commands/: create_repomix.md  execute_prompt_plan.md
.github/: FIX_DOCKER_PERMISSIONS.md  GITHUB_ACTIONS_GUIDE.md  GITLAB_VS_GITHUB_COMPARISON.md  MULTI_PLATFORM_BUILD.md
.github/workflows/: ci-cd.yml  main.yml
docs/: LIVE_MAP_API.md
scripts/: run-migrations.sh
src/DnDMapBuilder.Api/: DnDMapBuilder.Api.csproj  Dockerfile  GlobalSuppressions.cs  Program.cs  appsettings.Development.json  appsettings.json
src/DnDMapBuilder.Api/Controllers/: AuthController.cs  CampaignsController.cs  GameMapsController.cs  LiveMapsController.cs  MissionsController.cs  OtherControllers.cs  TokensController.cs
src/DnDMapBuilder.Api/Hubs/: GameMapHub.cs  GameMapHubAdapter.cs
src/DnDMapBuilder.Api/Interfaces/: IGameMapHub.cs
src/DnDMapBuilder.AppHost/: AppHost.cs  DnDMapBuilder.AppHost.csproj
src/DnDMapBuilder.Application/: DnDMapBuilder.Application.csproj
src/DnDMapBuilder.Application/Common/: Result.cs
src/DnDMapBuilder.Application/Interfaces/: IAuthService.cs  ICampaignService.cs  IFileStorageService.cs  IFileValidationService.cs  IGameMapHub.cs  IGameMapService.cs  IJwtService.cs  ILiveMapService.cs  IMissionService.cs  IOAuthService.cs  IPasswordService.cs  IServices.cs  ITokenDefinitionService.cs  IUserManagementService.cs
src/DnDMapBuilder.Application/Mappings/: MappingExtensions.cs
src/DnDMapBuilder.Application/Services/: AppleOAuthService.cs  AuthService.cs  CampaignService.cs  FileStorageService.cs  FileValidationService.cs  GameMapAndTokenServices.cs  GameMapService.cs  GoogleOAuthService.cs  JwtService.cs  LiveMapService.cs  MissionService.cs  OAuthService.cs  PasswordService.cs  TokenDefinitionService.cs  UserManagementService.cs
src/DnDMapBuilder.ArchitectureTests/: ArchitectureTests.cs  DnDMapBuilder.ArchitectureTests.csproj
src/DnDMapBuilder.Aspire.AppHost/: DnDMapBuilder.Aspire.AppHost.csproj  Program.cs
src/DnDMapBuilder.Aspire.ServiceDefaults/: DnDMapBuilder.Aspire.ServiceDefaults.csproj
src/DnDMapBuilder.Contracts/: DnDMapBuilder.Contracts.csproj
src/DnDMapBuilder.Contracts/Configuration/: OAuthSettings.cs
src/DnDMapBuilder.Contracts/DTOs/: CampaignDto.cs  DomainDtos.cs  GameMapDto.cs  MapTokenInstanceDto.cs  MissionDto.cs  UserDto.cs  (+1 more)
src/DnDMapBuilder.Data/: DbInitializer.cs  DnDMapBuilder.Data.csproj  DnDMapBuilderDbContext.cs  DnDMapBuilderDbContextFactory.cs  MigrationRunner.cs
src/DnDMapBuilder.Data/Entities/: Campaign.cs  DomainEntities.cs  GameMap.cs  MapTokenInstance.cs  Mission.cs  PublicationStatus.cs  TokenDefinition.cs  User.cs
src/DnDMapBuilder.Data/Migrations/: 20260114100522_InitialCreate.Designer.cs  20260114100522_InitialCreate.cs  20260115221337_PendingModelChanges.Designer.cs  20260115221337_PendingModelChanges.cs  20260116231211_UpdateAdminPasswordHash.Designer.cs  20260116231211_UpdateAdminPasswordHash.cs  20260116232059_RemoveSeedData.Designer.cs  20260116232059_RemoveSeedData.cs  20260117102707_AddImageFileStorageMetadata.Designer.cs  20260117102707_AddImageFileStorageMetadata.cs  20260117104633_SaveImageFiles.Designer.cs  20260117104633_SaveImageFiles.cs  20260117221839_ConfigureCascadeDeletes.Designer.cs  20260117221839_ConfigureCascadeDeletes.cs  20260117222805_FixCascadeDeleteTokenDefinition.Designer.cs  20260117222805_FixCascadeDeleteTokenDefinition.cs  20260121201152_AddOAuthUserFields.Designer.cs  20260121201152_AddOAuthUserFields.cs  20260127205214_AddPublicationStatusToGameMap.Designer.cs  20260127205214_AddPublicationStatusToGameMap.cs  DnDMapBuilderDbContextModelSnapshot.cs
src/DnDMapBuilder.Data/Repositories/: CampaignRepository.cs  GameMapRepository.cs  GenericRepository.cs  IRepositories.cs  MapTokenInstanceRepository.cs  MissionRepository.cs  Repositories.cs  TokenDefinitionRepository.cs  UserRepository.cs
src/DnDMapBuilder.Data/Repositories/Interfaces/: ICampaignRepository.cs  IGameMapRepository.cs  IGenericRepository.cs  IMapTokenInstanceRepository.cs  IMissionRepository.cs  ITokenDefinitionRepository.cs  IUserRepository.cs
src/DnDMapBuilder.Infrastructure/: DnDMapBuilder.Infrastructure.csproj
src/DnDMapBuilder.Infrastructure/Configuration/: CachingConfiguration.cs  CorsSettings.cs  JwtSettings.cs  RateLimitConfiguration.cs
src/DnDMapBuilder.Infrastructure/HealthChecks/: HealthCheckConfiguration.cs
src/DnDMapBuilder.Infrastructure/Logging/: LoggingConfiguration.cs
src/DnDMapBuilder.Infrastructure/Middleware/: RequestResponseLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
src/DnDMapBuilder.Infrastructure/Telemetry/: ITelemetryService.cs  TelemetryConfiguration.cs  TelemetryService.cs
src/DnDMapBuilder.IntegrationTests/: DnDMapBuilder.IntegrationTests.csproj
src/DnDMapBuilder.IntegrationTests/Controllers/: HealthCheckIntegrationTests.cs  LiveMapsControllerIntegrationTests.cs
src/DnDMapBuilder.IntegrationTests/Data/: CascadeDeleteTests.cs
src/DnDMapBuilder.UnitTests/: DnDMapBuilder.UnitTests.csproj
src/DnDMapBuilder.UnitTests/Controllers/: AuthControllerOAuthTests.cs
src/DnDMapBuilder.UnitTests/Entities/: EntityTests.cs
src/DnDMapBuilder.UnitTests/Infrastructure/: CachingConfigurationTests.cs
src/DnDMapBuilder.UnitTests/Infrastructure/HealthChecks/: HealthCheckTests.cs
src/DnDMapBuilder.UnitTests/Infrastructure/Telemetry/: TelemetryServiceTests.cs
src/DnDMapBuilder.UnitTests/Repositories/: GenericRepositoryTests.cs
src/DnDMapBuilder.UnitTests/Services/: AuthServiceTests.cs  FileValidationServiceTests.cs  LiveMapServiceTests.cs  OAuthServiceTests.cs  PasswordServiceTests.cs  UserManagementServiceTests.cs
(+26 files in other folders)
