<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- xUnit Testing Framework -->
    <PackageReference Include="xunit" Version="2.8.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.1" />

    <!-- Architecture Testing -->
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />

    <!-- Project References -->
    <ProjectReference Include="..\DnDMapBuilder.Api\DnDMapBuilder.Api.csproj" />
    <ProjectReference Include="..\DnDMapBuilder.Application\DnDMapBuilder.Application.csproj" />
    <ProjectReference Include="..\DnDMapBuilder.Data\DnDMapBuilder.Data.csproj" />
    <ProjectReference Include="..\DnDMapBuilder.Contracts\DnDMapBuilder.Contracts.csproj" />
    <ProjectReference Include="..\DnDMapBuilder.Infrastructure\DnDMapBuilder.Infrastructure.csproj" />
  </ItemGroup>

</Project>
